html {
    margin: auto;
    background-color: #E07067;
    width:80rem;
    margin: 0;
    padding: 0;
}
            /* Start Header */
header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2, 1fr;
}
.title {
   grid-column: 1 / 7;
   grid-row: 1;
   text-align: center;
}

.about {
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: center;
}

.events {
    grid-column: 3 / 5;
    grid-row: 2;
    text-align: center;
}

.location {
    grid-column: 5 / 7;
    grid-row: 2;
    text-align: center;
}
            /* End Header */

            /*Start Main */
.banner {
    background-image: url(../images/boardgame\ background.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 19.6875rem;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

.banner h2 {
    width: 100%;
    background-color: white;
}

.gallery-text {
    width: 75%;
}

.gallery-photos {
    display: flex;
    justify-content: space-around;
}

.gallery-photo {
    padding-top: 5rem;
    width: 18.75rem;
    height: 10.9375rem;
}

.bottom-banner {
    background-color: #3B95AD;
    width: 100%;
    height: 19.6875rem;
    font-size:x-large;
    color: #CBE03A;
}
